VITE_BASE_PATH="/colorstudy2/"
VITE_FIREBASE_CONFIG='
{
  apiKey: "AIzaSyDq1njfXz0s7SQICEQCL_VjbSngqD53-0A",
  authDomain: "view-revisit.firebaseapp.com",
  projectId: "view-revisit",
  storageBucket: "view-revisit.firebasestorage.app",
  messagingSenderId: "595567496565",
  appId: "1:595567496565:web:f4a7ee02bd8a3efb1e573c"
}
'
VITE_RECAPTCHAV3TOKEN="6LfaDFcsAAAAAIeDQp0kGgG8TcGaV6k1yWhes7U9"
VITE_STORAGE_ENGINE="localStorage" # "firebase" or "supabase" or "localStorage" or your own custom storage engine
VITE_REPO_URL="https://github.com/revisit-studies/study/tree/main/public/" # Set the url for the "view source" link on the front page

VITE_SUPABASE_URL="https://supabase.revisit.dev"
VITE_SUPABASE_ANON_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJyb2xlIjoiYW5vbiIsImlzcyI6InN1cGFiYXNlIiwiaWF0IjoxNzYwNjgwODAwLCJleHAiOjE5MTg0NDcyMDB9.IohiSvWUtjylJgn4gMrK3aYfnbz-hUmyb3h87DrQvTc"
